{
  "name": "@jazzxp/sam-ts-util",
  "version": "0.3.1",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/JazzXP/sam-ts-util.git"
  },
  "type": "module",
  "scripts": {
    "test": "vitest --coverage --config vitest.config.ts",
    "build": "tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.0.9"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "3.1.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
